\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Lischke2016}
\abx@aux@segm{0}{0}{Lischke2016}
\abx@aux@cite{Baumann2014}
\abx@aux@segm{0}{0}{Baumann2014}
\abx@aux@cite{Kondor2014}
\abx@aux@segm{0}{0}{Kondor2014}
\abx@aux@cite{Broder2000}
\abx@aux@segm{0}{0}{Broder2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newcplabel{^_1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bow-tie structure of a network}{1}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@cite{Fujita2019}
\abx@aux@segm{0}{0}{Fujita2019}
\abx@aux@cite{Broder2000}
\abx@aux@segm{0}{0}{Broder2000}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\abx@aux@cite{Csete2004}
\abx@aux@segm{0}{0}{Csete2004}
\abx@aux@cite{Mattie2018}
\abx@aux@segm{0}{0}{Mattie2018}
\abx@aux@cite{Fujita2019}
\abx@aux@segm{0}{0}{Fujita2019}
\abx@aux@cite{Vitali2011}
\abx@aux@segm{0}{0}{Vitali2011}
\abx@aux@cite{Fujiwara2020}
\abx@aux@segm{0}{0}{Fujiwara2020}
\abx@aux@cite{Guo2019}
\abx@aux@segm{0}{0}{Guo2019}
\abx@aux@cite{Maesa2019}
\abx@aux@segm{0}{0}{Maesa2019}
\abx@aux@cite{Maesa2019}
\abx@aux@segm{0}{0}{Maesa2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph bow tie structure \autocite {Fujita2019}}}{2}\protected@file@percent }
\newlabel{fig:bowtie1}{{1}{2}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Basic statistics of the network}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bitcoin network properties}}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of the bitcoin network and its randomized counterpart.}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Time series component analysis}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bow tie components ratios over time. 30 day moving average.}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Markov Chain component transitions}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes, edges and degrees of the network over time. 30 day moving average.}}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov Chain state transition matrix for 2009-01-09 to 2018-07-01 in relative numbers. Excluding inactive nodes.}}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov Chain state probability that a node belongs to a component at t+1 given it is in SCC at t. 30 day moving average.}}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of a node to be in a different state at t+1 given it is in state SCC at t}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\global\@namedef{@lastpage@}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of nodes that are present at t and t+1}}{8}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baumann2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broder2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csete2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujita2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujiwara2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondor2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lischke2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maesa2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mattie2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitali2011}{nyt/global//global/global}
