% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Baumann2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8abb0af9064debe58cfdbb64002f7d81}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Annika},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b96100b771653a4d227c2ae3739ee40}{%
           family={Fabian},
           familyi={F\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eaeb31d233cfd104fe043a6ccf9b465a}{%
           family={Lischke},
           familyi={L\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c6388646973a2fa2c8e98c0af9e644f}
      \strng{fullhash}{7761f15560f413f93fa81591ee9d88fa}
      \strng{bibnamehash}{7761f15560f413f93fa81591ee9d88fa}
      \strng{authorbibnamehash}{7761f15560f413f93fa81591ee9d88fa}
      \strng{authornamehash}{5c6388646973a2fa2c8e98c0af9e644f}
      \strng{authorfullhash}{7761f15560f413f93fa81591ee9d88fa}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{Exploring the Bitcoin Network}
      \field{year}{2014}
      \verb{doi}
      \verb 10.5220/0004937303690374
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/262562539_Exploring_the_Bitcoin_Network
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/262562539_Exploring_the_Bitcoin_Network
      \endverb
    \endentry
    \entry{Broder2000}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=56f242d1477d1823d8b197fecefa9a1e}{%
           family={Broder},
           familyi={B\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b41fe0754fd3864ac9f18e92f6daf24}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b55abae590dde395bb2e51a54ece08f}{%
           family={Maghoul},
           familyi={M\bibinitperiod},
           given={Farzin},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f523934985e2f967ab2b15f4ded07c}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Prabhakar},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87ba8b5f2a177fd89099eedcd5438a75}{%
           family={Rajagopalan},
           familyi={R\bibinitperiod},
           given={Sridhar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89955dcf8d899a080620a5338051a9c8}{%
           family={Stata},
           familyi={S\bibinitperiod},
           given={Raymie},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1be6b0855ca65a591e8efd28fa72ebc6}{%
           family={Tomkins},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f220bafddfde5cf25397db8ef188d71}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0aef62b04bb73e9690a3cbc43bd1fe09}
      \strng{fullhash}{d670b25053af98c1d97bb12f6bb15642}
      \strng{bibnamehash}{d670b25053af98c1d97bb12f6bb15642}
      \strng{authorbibnamehash}{d670b25053af98c1d97bb12f6bb15642}
      \strng{authornamehash}{0aef62b04bb73e9690a3cbc43bd1fe09}
      \strng{authorfullhash}{d670b25053af98c1d97bb12f6bb15642}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{number}{1}
      \field{title}{Graph structure in the Web}
      \field{volume}{33}
      \field{year}{2000}
      \field{pages}{309\bibrangedash 320}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/S1389-1286(00)00083-9
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1389128600000839
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1389128600000839
      \endverb
      \keyw{Graph structure,Diameter,Web measurement}
    \endentry
    \entry{Chen2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17e889465f015f567550ebf95e2ff125}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65b0f40f17c69d1483949b07e9597e9d}{%
           family={Nayak},
           familyi={N\bibinitperiod},
           given={Richi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Brisbane, Australia}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{fd5a51856c2c82fcb34b1fab7ce7d37c}
      \strng{fullhash}{fd5a51856c2c82fcb34b1fab7ce7d37c}
      \strng{bibnamehash}{fd5a51856c2c82fcb34b1fab7ce7d37c}
      \strng{authorbibnamehash}{fd5a51856c2c82fcb34b1fab7ce7d37c}
      \strng{authornamehash}{fd5a51856c2c82fcb34b1fab7ce7d37c}
      \strng{authorfullhash}{fd5a51856c2c82fcb34b1fab7ce7d37c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th International Conference on Communities and Technologies}
      \field{isbn}{9781450308243}
      \field{series}{CT '11}
      \field{title}{Social Network Analysis of an Online Dating Network}
      \field{year}{2011}
      \field{pages}{41\bibrangedash 49}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2103354.2103361
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2103354.2103361
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2103354.2103361
      \endverb
      \keyw{online dating network,social network analysis,user profile,user preference}
    \endentry
    \entry{Csete2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=40ea8c791ea84405120b0e36634df5a0}{%
           family={Csete},
           familyi={C\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4bbf7067362e9d5d256d3db2494dedb}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b05f99db520977f163fa902284481a8}
      \strng{fullhash}{2b05f99db520977f163fa902284481a8}
      \strng{bibnamehash}{2b05f99db520977f163fa902284481a8}
      \strng{authorbibnamehash}{2b05f99db520977f163fa902284481a8}
      \strng{authornamehash}{2b05f99db520977f163fa902284481a8}
      \strng{authorfullhash}{2b05f99db520977f163fa902284481a8}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-7799}
      \field{journaltitle}{Trends in Biotechnology}
      \field{number}{9}
      \field{title}{Bow ties, metabolism and disease}
      \field{volume}{22}
      \field{year}{2004}
      \field{pages}{446\bibrangedash 450}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.tibtech.2004.07.007
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0167779904002008
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0167779904002008
      \endverb
    \endentry
    \entry{Fujita2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9ec8c0587341ac76487c64a8dab0f005}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Yuji},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=336f8e117ba9d222254e026f533270d3}{%
           family={Kichikawa},
           familyi={K\bibinitperiod},
           given={Yuichi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=464e41b5d36f20c8c5a643bc0baddba7}{%
           family={Fujiwara},
           familyi={F\bibinitperiod},
           given={Yoshi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8aea33d9460b70ea3bd6a23908bfdc2}{%
           family={Souma},
           familyi={S\bibinitperiod},
           given={Wataru},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c6803f3edb8ce273a1c6652912f73df}{%
           family={Iyetomi},
           familyi={I\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6d21e457455da4f9cd51caac31362f4}
      \strng{fullhash}{0528a92702fe48ad28da443e4fbc3ff7}
      \strng{bibnamehash}{0528a92702fe48ad28da443e4fbc3ff7}
      \strng{authorbibnamehash}{0528a92702fe48ad28da443e4fbc3ff7}
      \strng{authornamehash}{a6d21e457455da4f9cd51caac31362f4}
      \strng{authorfullhash}{0528a92702fe48ad28da443e4fbc3ff7}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Network Science}
      \field{number}{15}
      \field{title}{Local bow-tie structure of the web}
      \field{volume}{4}
      \field{year}{2019}
    \endentry
    \entry{Fujiwara2020}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=464e41b5d36f20c8c5a643bc0baddba7}{%
           family={Fujiwara},
           familyi={F\bibinitperiod},
           given={Yoshi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04756afffb5faf5b8df6c92fae4bdc6a}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Rubaiyat},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=40cbd16e21c74e55bd34a13a6f58b880}{%
           family={Pichl},
           familyi={P\bibinitperiod},
           given={Lukáš},
           giveni={L\bibinitperiod}}}%
        {{hash=cb94b2b66c67be71f8abfe4245243eb4}{%
           family={Eom},
           familyi={E\bibinitperiod},
           given={Cheoljun},
           giveni={C\bibinitperiod}}}%
        {{hash=f1053c7c331390d32d10d74ada71b005}{%
           family={Scalas},
           familyi={S\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=4bb5e30eff9406a755eb07e833a20a5f}{%
           family={Kaizoji},
           familyi={K\bibinitperiod},
           given={Taisei},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Singapore}%
      }
      \strng{namehash}{dcf18b06d446fb8f932cb168cf42aa7c}
      \strng{fullhash}{dcf18b06d446fb8f932cb168cf42aa7c}
      \strng{bibnamehash}{dcf18b06d446fb8f932cb168cf42aa7c}
      \strng{authorbibnamehash}{dcf18b06d446fb8f932cb168cf42aa7c}
      \strng{authornamehash}{dcf18b06d446fb8f932cb168cf42aa7c}
      \strng{authorfullhash}{dcf18b06d446fb8f932cb168cf42aa7c}
      \strng{editorbibnamehash}{f3a1be888b9325178932cb99e17fe389}
      \strng{editornamehash}{0a2b16f110435063d9955262084130db}
      \strng{editorfullhash}{f3a1be888b9325178932cb99e17fe389}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advanced Studies of Financial Technologies and Cryptocurrency Markets}
      \field{chapter}{7}
      \field{title}{Hodge Decomposition of Bitcoin Money Flow}
      \field{year}{2020}
      \field{pages}{117\bibrangedash 138}
      \range{pages}{22}
    \endentry
    \entry{Guo2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=af120b715b5c8e8b40a236ffd30fbdda}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Dongchao},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de9d962d43dc8b86b21c9d1714c3a254}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Jiaqing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7567123ad8063ff975519a285490851}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{febfa728d588b115c233d0b727e48b28}
      \strng{fullhash}{075b779f4d411fc973042f44e88b0fba}
      \strng{bibnamehash}{075b779f4d411fc973042f44e88b0fba}
      \strng{authorbibnamehash}{075b779f4d411fc973042f44e88b0fba}
      \strng{authornamehash}{febfa728d588b115c233d0b727e48b28}
      \strng{authorfullhash}{075b779f4d411fc973042f44e88b0fba}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-0255}
      \field{journaltitle}{Information Sciences}
      \field{title}{Graph structure and statistical properties of Ethereum transaction relationships}
      \field{volume}{492}
      \field{year}{2019}
      \field{pages}{58\bibrangedash 71}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.ins.2019.04.013
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0020025519303159
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0020025519303159
      \endverb
      \keyw{Blockchain,Ethereum,Transaction relationships,Heavy tail,Power law}
    \endentry
    \entry{Kondor2014}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=15e90a5bb68af9128df9e33df18c7000}{%
           family={Kondor},
           familyi={K\bibinitperiod},
           given={Dániel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5996b175b9fa8551c3fa09da65426167}{%
           family={Pósfai},
           familyi={P\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da7b8e341ed121931c0be4b7a3ca6667}{%
           family={Csabai},
           familyi={C\bibinitperiod},
           given={István},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e43f3db79c271fbd1a12034ef63af20e}{%
           family={Vattay},
           familyi={V\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b28aa997c750b0ab79743c0bdf64453}
      \strng{fullhash}{79bb838624f3a09a1887461711f90525}
      \strng{bibnamehash}{79bb838624f3a09a1887461711f90525}
      \strng{authorbibnamehash}{79bb838624f3a09a1887461711f90525}
      \strng{authornamehash}{6b28aa997c750b0ab79743c0bdf64453}
      \strng{authorfullhash}{79bb838624f3a09a1887461711f90525}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{2}
      \field{title}{Do the Rich Get Richer? An Empirical Analysis of the Bitcoin Transaction Network}
      \field{volume}{9}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1371/journal.pone.0086197
      \endverb
    \endentry
    \entry{Lischke2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eaeb31d233cfd104fe043a6ccf9b465a}{%
           family={Lischke},
           familyi={L\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b96100b771653a4d227c2ae3739ee40}{%
           family={Fabian},
           familyi={F\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0d18a7f06997947708ed6de40f7bed6}
      \strng{fullhash}{d0d18a7f06997947708ed6de40f7bed6}
      \strng{bibnamehash}{d0d18a7f06997947708ed6de40f7bed6}
      \strng{authorbibnamehash}{d0d18a7f06997947708ed6de40f7bed6}
      \strng{authornamehash}{d0d18a7f06997947708ed6de40f7bed6}
      \strng{authorfullhash}{d0d18a7f06997947708ed6de40f7bed6}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Internet}
      \field{number}{1}
      \field{title}{Analyzing the Bitcoin Network: The First Four Years}
      \field{volume}{8}
      \field{year}{2016}
      \verb{doi}
      \verb 10.3390/fi8010007
      \endverb
    \endentry
    \entry{Maesa2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=52d340c2cac26d226bf1ade6d1a7ef58}{%
           family={Maesa},
           familyi={M\bibinitperiod},
           given={Damiano\bibnamedelimb Di\bibnamedelima Francesco},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a6ff6686c877c38d3980fbc11a3f019}{%
           family={Marino},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cadc080384a7da593ac7fdbd18cd57e0}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4455558aab3d900f3e4cf0af8548d428}
      \strng{fullhash}{23923109a92b5622aac91e4d46531bc8}
      \strng{bibnamehash}{23923109a92b5622aac91e4d46531bc8}
      \strng{authorbibnamehash}{23923109a92b5622aac91e4d46531bc8}
      \strng{authornamehash}{4455558aab3d900f3e4cf0af8548d428}
      \strng{authorfullhash}{23923109a92b5622aac91e4d46531bc8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Network Science}
      \field{number}{1}
      \field{title}{The bow tie structure of the Bitcoin users graph}
      \field{volume}{4}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/s41109-019-0163-y
      \endverb
    \endentry
    \entry{Mattie2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b7cb26402d8988bc356173df3296d97a}{%
           family={Mattie},
           familyi={M\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=095f2bff5a569c8a659f80c644bb67c1}{%
           family={Engø-Monsen},
           familyi={E\bibinithyphendelim M\bibinitperiod},
           given={Kenth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1c4e420448732594d5171cfa640aea1}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aeddf0afd2797a19a97b43e11828c4cc}{%
           family={Onnela},
           familyi={O\bibinitperiod},
           given={Jukka-Pekka},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a026ca98b260aee028b0b4676ce776ff}
      \strng{fullhash}{71b01cfcba1e7e3f0280c4c5c12fed9e}
      \strng{bibnamehash}{71b01cfcba1e7e3f0280c4c5c12fed9e}
      \strng{authorbibnamehash}{71b01cfcba1e7e3f0280c4c5c12fed9e}
      \strng{authornamehash}{a026ca98b260aee028b0b4676ce776ff}
      \strng{authorfullhash}{71b01cfcba1e7e3f0280c4c5c12fed9e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{Understanding tie strength in social networks using a local “bow tie” framework}
      \field{volume}{8}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1038/s41598-018-27290-8
      \endverb
    \endentry
    \entry{Nakamoto2008}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Satoshi Nakamoto Institute}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Vitali2011}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0705fa58cbe971f1adb90bb6e67d5a2c}{%
           family={Vitali},
           familyi={V\bibinitperiod},
           given={Stefania},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22d8b94372ee682de335f6cbdd131438}{%
           family={Glattfelder},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e16a33f0b88b28bf78bd9d1d94a27c82}{%
           family={Battiston},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{257b5c7fa59961e05bb69f1a7aa56f84}
      \strng{fullhash}{d2e3f04a52d5d723cbd8c2c35293aea7}
      \strng{bibnamehash}{d2e3f04a52d5d723cbd8c2c35293aea7}
      \strng{authorbibnamehash}{d2e3f04a52d5d723cbd8c2c35293aea7}
      \strng{authornamehash}{257b5c7fa59961e05bb69f1a7aa56f84}
      \strng{authorfullhash}{d2e3f04a52d5d723cbd8c2c35293aea7}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{10}
      \field{title}{The Network of Global Corporate Control}
      \field{volume}{6}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1371/journal.pone.0025995
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

