\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Lischke2016}
\abx@aux@segm{0}{0}{Lischke2016}
\abx@aux@cite{Baumann2014}
\abx@aux@segm{0}{0}{Baumann2014}
\abx@aux@cite{Kondor2014}
\abx@aux@segm{0}{0}{Kondor2014}
\abx@aux@cite{Broder2000}
\abx@aux@segm{0}{0}{Broder2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newcplabel{^_1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bow-tie structure of a network}{1}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@cite{Fujita2019}
\abx@aux@segm{0}{0}{Fujita2019}
\abx@aux@cite{Broder2000}
\abx@aux@segm{0}{0}{Broder2000}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\abx@aux@cite{Csete2004}
\abx@aux@segm{0}{0}{Csete2004}
\abx@aux@cite{Mattie2018}
\abx@aux@segm{0}{0}{Mattie2018}
\abx@aux@cite{Fujita2019}
\abx@aux@segm{0}{0}{Fujita2019}
\abx@aux@cite{Vitali2011}
\abx@aux@segm{0}{0}{Vitali2011}
\abx@aux@cite{Fujiwara2020}
\abx@aux@segm{0}{0}{Fujiwara2020}
\abx@aux@cite{Guo2019}
\abx@aux@segm{0}{0}{Guo2019}
\abx@aux@cite{Maesa2019}
\abx@aux@segm{0}{0}{Maesa2019}
\abx@aux@cite{Maesa2019}
\abx@aux@segm{0}{0}{Maesa2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph bow tie structure \autocite {Fujita2019}}}{2}\protected@file@percent }
\newlabel{fig:bowtie1}{{1}{2}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\global\@namedef{@lastpage@}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Basic statistics of the network}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Time series component analysis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Markov Chain component transitions}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baumann2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broder2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csete2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujita2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujiwara2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondor2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lischke2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maesa2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mattie2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitali2011}{nyt/global//global/global}
